// SublimeLinter Settings - User
{
    "debug": true,
    "lint_mode": "load_save",
    "linters": {
        "luacheck": {
            "executable": "/usr/local/bin/luacheck"
        },
        "flake8": {
            "args": "--max-line-length=120",
            "executable": "/usr/local/Caskroom/miniforge/base/bin/flake8"
        }
    }
}
